// 1)Main constructor :multiplication 

public class Main 
 {
    Main()
       {
         int a=45;
         int b=34;
         int c=a*b;
         System.out.println(c + " ");
       }
    public static void main (String[] args)
    {	 
       Main a =new Main();
        }
    }

// 2)
// A class 
// constructor :addition 

// B class 
// constructor :sub

// C Class 
// constructor :multi

// Main class 
// constructor :div

// main method :access  

 class A {
   A(){
    int a=12;
    int b=23;
    int c=a+b;
    System.out.println(c + " ");
   }
    
}
class B{
    B(){
    int a=23;
   int b=10;
   int c=a-b;
   System.out.println(c + " ");
 } 

}
 
class C{
    C(){
        int a= 12;
        int b=10;
        int c=a*b;
        System.out.println(c + " ");
    }
}
   

public class Main 
 {
    Main(){
        int a=12;
        int b=10;
        int c=a-b;
        System.out.println(c + " ");
    }
    public static void main (String[] args)
    {
       A a=new A(); 	 
       B b=new B();
       C c=new C();
       Main m=new Main();
        }
    }

// 4)
// class A 
// constructor :default 
// show1 :add
// show2 :sub
// show3 :mul
// show4 :div 

// a)constant
// b)user input

import java.util.Scanner;

class A{
A(){
  
}
void show1(){
  Scanner sc = new Scanner(System.in);
  System.out.print("enter the value of a ");
  int a = sc.nextInt();
  System.out.print("enter the value of b ");
  int b = sc.nextInt();
  
  int c=a+b;

  System.out.println(c + " ");

}
void show2(){
  Scanner sc = new Scanner(System.in);
  System.out.print("enter the value of a ");
  int a = sc.nextInt();
  System.out.print("enter the value of b ");
  int b = sc.nextInt();
  int c=a-b;

  System.out.println(c + " ");
}
void show3(){
  Scanner sc = new Scanner(System.in);
  System.out.print("enter the value of a ");
  int a = sc.nextInt();
  System.out.print("enter the value of b ");
  int b = sc.nextInt();
  int c=a*b;

  System.out.println(c + " ");
}
void show4(){
  Scanner sc = new Scanner(System.in);
  System.out.print("enter the value of a ");
  int a = sc.nextInt();
  System.out.print("enter the value of b ");
  int b = sc.nextInt();
  int c=a/b;

  System.out.println(c + " ");
}
}

public class Main {

  public static void main(String[] args) {
    A obj =new A();
    obj.show1();
    obj.show2();
    obj.show3();
    obj.show4();
  }
}


// 3) Main constructor :multiplication :parameterised constructor 
// user define 

import java.util.*;

public class Main 
 {
  Main(int a,int b){
      System.out.println(a*b);
  }
  public static void main (String[] args)
    {
      Scanner sc = new Scanner(System.in);
      System.out.print(" enter the value a ");
      int a = sc.nextInt();
      System.out.print(" enter the value b ");
      int b = sc.nextInt();
      Main obj = new Main(a,b);
      
    }

 }


// 5)
// A class 
// constructor  
// show1
// show2

// B class 
// constructor  
// show3
// show4

// Main class 
// constructor
// show5
// show6
// main() :access 

import java.util.Scanner;

class A{
A(){
  
}
void show1(){
  System.out.println("hello shyam");

}
void show2(){
  System.out.println("hello ram");
}
}
class B{
  B(){

  }
  void show3(){
    System.out.println("hello akshay");
  }
  void show4(){
    System.out.println("hello aryush");
  }
}

public class Main {
   Main(){

   }
   void show5(){
    System.out.println("hello ayush");
   }
   void show6(){
    System.out.println("hello vishu");
   }
  public static void main(String[] args) {
    A obj = new A();
    obj.show1();
    obj.show2();
    B obj1 = new B();
    obj1.show3();
    obj1.show4();
    Main obj2 = new Main();
    obj2.show5();
    obj2.show6();
  }
}




