// n number 

// forward direction 

public class Main
{
    public static void printn(int n){
        if (n==0){
            return;
        } 
        
        printn(n-1);
        System.out.print(n + " ");
    }
	public static void main(String[] args) {
		
		printn(5);
	}
}

------------------------------------------------------


//backward direction 

public class Main
{
    public static void printn(int n){
        if (n==0){
            return;
        } 
        
        System.out.print(n + " ");
        
        printn(n-1);
    }
	public static void main(String[] args) {
		
		printn(5);
	}
}

-------------------------------------------


//even number in recursion 

public class Main
{
    public static void printn(int n){
        if (n==0){
            return;
        } 
        printn(n-1);
        if (n%2==0) {
        System.out.print(n + " ");
        
        }
    }
	public static void main(String[] args) {
		
		printn(5);
	}
}


--------------------------------------------


//odd number in recursion 

public class Main
{
    public static void printn(int n){
        if (n==0){
            return;
        } 
        printn(n-1);
        if (n%2==1) {
        System.out.print(n + " ");
        
        }
    }
	public static void main(String[] args) {
		
		printn(5);
	}
}


--------------------------------------------


//table print through recursion

public class Main
{
    public static void printn(int n , int k){
        if (n==0){
            return;
        } 
        printn(n-1,k);
       
        System.out.print(n * k + " ");
        
        
    }
	public static void main(String[] args) {
		
		printn(10,2);
	}
}
-----------------------------------------------------------


//sum of all even number  through recursion

public class Main {
    public static int sumEven(int n) {
        if (n == 0) {
            return 0;
        }
        if (n % 2 == 0) {
            return n + sumEven(n - 2); 
        } else {
            return sumEven(n - 1);
        }
    }

    public static void main(String[] args) {
        int n = 5;
        System.out.println("Sum of all even numbers up to " + n + " is: " + sumEven(n));
    }
}

------------------------------------------------------------

